plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    // https://discuss.gradle.org/t/how-to-include-dependencies-in-jar/19571
    // The link above helped with getting log4j to work at runtime, since it
    // would only work at compile time and not runtime?!?! The log4j jars should now
    // be included with the jar file built by gradle.
    extraLibs
}

test {
    useJUnitPlatform()
}

dependencies {
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
